server {
    listen 5050;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /css/ {
        alias /usr/share/nginx/html/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /js/ {
        alias /usr/share/nginx/html/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }
}